# conViz

./: README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/main/java/com/traceview/agent/: EventCollector.java  ThreadMonitor.java  TraceAgent.java
docs/: DEVELOPMENT.md  PROJECT_OVERVIEW.md
examples/: build.gradle
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/com/traceview/gui/: TraceViewApplication.java  TraceViewController.java  WelcomeViewController.java
gui/src/main/resources/: traceview.fxml
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/java/com/traceview/shared/: TraceFormat.java
shared/trace-format/: trace_format.h
